INFORMATIONAL: Friday, February 18, 2022 0106
FATAL: Tuesday, February 22, 2022 0108
INFORMATIONAL: Monday, February 21, 2022 0110
INFORMATIONAL: Monday, February 28, 2022 0120
WARNING: Saturday, March 5, 2022 0405
ERROR: Saturday, March 5, 2022 0508
FATAL: Sunday, March 6, 2022 1632
ERROR: Sunday, March 6, 2022 1854
WARNING: Monday, March 7, 2022 0945
WARNING: Monday, March 7, 2022 1942
FATAL: Tuesday, March 8, 2022 2042
WARNING: Tuesday, March 8, 2022 1002
ERROR: Wednesday, March 9, 2022 1205
FATAL: Wednesday, March 9, 2022 1542
INFORMATIONAL: Monday, April 4, 2022 1602
INFORMATIONAL: Wednesday, April 6, 2022 1620
WARNING: Monday, April 11, 2022 1703
